VITE_APPWRITE_URL='sample url'
VITE_APPWRITE_PROJECT_ID='sample project id'
VITE_APPWRITE_DATABASE_ID='sample database id'
VITE_APPWRITE_USERS_TABLE_ID="blogtable"
VITE_APPWRITE_BUCKET_ID='sample bucket id'