VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="697a2370003bfe62a0ed"
VITE_APPWRITE_DATABASE_ID="697a277f0038e9a18d41"
VITE_APPWRITE_USERS_TABLE_ID="blogtable"
VITE_APPWRITE_BUCKET_ID="697a24c40027e3c7b262" 